VITE_APPWRITE_URL="https://cloud.appwrite.io"
VITE_APPWRITE_PROJECT_ID="67939b520015f6bc12a4"
VITE_APPWRITE_DATABASE_ID="67939cbd00283f1c535f"
VITE_APPWRITE_COLLECTION_ID="67939cf000378d34ef94"
VITE_APPWRITE_BUCKET_ID="67939eba0026fa90ca0f"